<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonForm.ВыборСтандартногоПериода.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборСтандартногоПериодаКвартал.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборСтандартногоПериодаКварталНарастающимИтогом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВыборСтандартногоПериодаМесяц.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ЕдинаяАвтоматизированнаяСистема.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.ЕдинаяАвтоматизированнаяСистема.Subsystem.Настройки</subsystems>
    <subsystems>Subsystem.ЕдинаяАвтоматизированнаяСистема.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
