<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:4e1437bf-948b-4b05-9341-a2df3f301d7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:34af6221-e41e-45a9-be2e-c18d10e7ab88</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eeaa0c4f-d7bf-4662-a572-a7d2bdc5625b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e693eac3-f55d-4102-ac6d-b14ef33fb2e7</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Пользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:2b95bf79-db1e-4c32-b363-0ef036d46aac</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:6421a9a3-e946-4113-b7d4-91c987878455</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:4396f5c2-a354-41dc-b8cd-4634cd4d053e</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:fafff964-8daa-4921-9d53-fd6be3878d94</commands>
      <commands>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</commands>
      <commands>0:5eab8a1b-070f-4dcf-bdcc-a259c62c3693</commands>
      <commands>0:4e1437bf-948b-4b05-9341-a2df3f301d7f</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:34af6221-e41e-45a9-be2e-c18d10e7ab88</commands>
      <commands>0:33e0072d-7d5b-4298-ae77-31a7cb358f5d</commands>
      <commands>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</commands>
      <commands>0:1d89e2b7-8f66-4210-8ab4-29efde5e5295</commands>
      <commands>0:6bc2c3f8-6027-411e-97c5-6f1b7e4cea61</commands>
      <commands>0:c7d8ee39-01e4-44b6-8aef-afc2c6aa1a14</commands>
      <commands>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыПользователей.StandardCommand.OpenList</commands>
      <commands>0:eeaa0c4f-d7bf-4662-a572-a7d2bdc5625b</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>0:e693eac3-f55d-4102-ac6d-b14ef33fb2e7</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
