<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:827720ed-a9ec-4573-a91b-71d7a3e02c2a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>0:5eab8a1b-070f-4dcf-bdcc-a259c62c3693</commands>
      <commands>0:28e59c50-3315-4759-98cc-24ace88cc4cf</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</commands>
      <commands>0:33e0072d-7d5b-4298-ae77-31a7cb358f5d</commands>
      <commands>0:827720ed-a9ec-4573-a91b-71d7a3e02c2a</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоАдресныйКлассификатор</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоБанки</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоВалюты</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоГрафикиРаботы</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоКалендарныеГрафики</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоОрганизации</subsystems>
    <subsystems>Subsystem._ДемоНормативноСправочнаяИнформация.Subsystem._ДемоКонтактнаяИнформация</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
