<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:fd9d80b5-940c-4f9b-9374-81fbc5c535a3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:52f4453e-e968-4290-a79a-470f68fbd07f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:12f85e09-1190-4483-b531-630ab718db7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>1:fd9d80b5-940c-4f9b-9374-81fbc5c535a3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.Create</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:4eee25b1-2da6-459b-953b-4c8d519c9bce</commands>
      <commands>0:01914e00-3164-4c89-8c95-14b72786f20b</commands>
      <commands>0:fd9d80b5-940c-4f9b-9374-81fbc5c535a3</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>0:52f4453e-e968-4290-a79a-470f68fbd07f</commands>
      <commands>Catalog.Пользователи.StandardCommand.OpenList</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>0:12f85e09-1190-4483-b531-630ab718db7f</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
