<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:b4e1435c-482c-4e14-afee-045b1489fcd0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b850d595-0fab-4f29-9eb2-334fe98c8adf</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3aa6cf89-542a-48a2-b50d-5d9cfa4383fb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7dc54180-2350-4310-9900-9d37425dbae6</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d52cf615-a846-44fb-9b13-61084d0a3c77</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:f6ed8faa-4ca3-46f2-8813-815b11f8059f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75f8933c-34ec-42f0-9f27-16e5b2b103b9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.КурсыВалют.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fafff964-8daa-4921-9d53-fd6be3878d94</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:981a74f4-cdc2-4016-b462-9b5fd0d6de4d</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
