<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЕАС_ИтоговыеОтчеты.Command.ИтоговыеОтчетыЕАС</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоПанельОтчетовНачальнаяСтраница</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоДополнительныеОтчетыРабочийСтол</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm._ДемоМоиНастройки.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоДополнительныеОбработкиРабочийСтол</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоВнешнийОтчетОбработка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.СменитьПароль</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоСтраницаПродуктаНаСайте1С</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоДокументацияПоВнедрениюИИспользованию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand._ДемоСтандартыРазработки</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЕАС_ИтоговыеОтчеты.Command.ИтоговыеОтчетыЕАС</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand._ДемоПанельОтчетовНачальнаяСтраница</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand._ДемоДополнительныеОтчетыРабочийСтол</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm._ДемоМоиНастройки.StandardCommand.Open</commands>
      <commands>CommonCommand._ДемоДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonCommand._ДемоВнешнийОтчетОбработка</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>CommonCommand._ДемоСтраницаПродуктаНаСайте1С</commands>
      <commands>CommonCommand._ДемоДокументацияПоВнедрениюИИспользованию</commands>
      <commands>CommonCommand._ДемоСтандартыРазработки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Document.ЕАС_ИтоговыеОтчеты.Command.ИтоговыеОтчетыЕАС</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>CommonCommand._ДемоДополнительныеОтчетыРабочийСтол</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm._ДемоМоиНастройки.StandardCommand.Open</commands>
      <commands>CommonCommand._ДемоДополнительныеОбработкиРабочийСтол</commands>
      <commands>CommonCommand._ДемоВнешнийОтчетОбработка</commands>
      <commands>CommonCommand.СменитьПароль</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open</commands>
      <commands>DataProcessor.ИнформацияПриЗапуске.Command.ИнформацияПриЗапуске</commands>
      <commands>CommonCommand._ДемоСтраницаПродуктаНаСайте1С</commands>
      <commands>CommonCommand._ДемоДокументацияПоВнедрениюИИспользованию</commands>
      <commands>CommonCommand._ДемоСтандартыРазработки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
