<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:3de5f404-6b1f-48f0-8fb3-9d051d889643</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d846305c-d0de-4f58-8501-b22872699068</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.РассылкиОтчетов.StandardCommand.OpenList</commands>
      <commands>Report._ДемоОборотноСальдоваяВедомость.Command._ДемоОборотноСальдоваяВедомость</commands>
      <commands>Report._ДемоСтатусыЗаказовПокупателей.Command._ДемоСтатусыЗаказовПокупателей</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
