<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаДанныхИзФайла.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ЗагрузкаДанныхИзФайла.Command.ЗагрузкаДанныхИзФайла</commands>
      <commands>0:01914e00-3164-4c89-8c95-14b72786f20b</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:433c655c-d98c-46d5-88de-15b1fc6a279e</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
