<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:44947459-75aa-48e8-b40f-907177c2afb3</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВнешниеПользователи.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Встреча.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:eeaa0c4f-d7bf-4662-a572-a7d2bdc5625b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:34af6221-e41e-45a9-be2e-c18d10e7ab88</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:4e1437bf-948b-4b05-9341-a2df3f301d7f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6bc2c3f8-6027-411e-97c5-6f1b7e4cea61</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c7d8ee39-01e4-44b6-8aef-afc2c6aa1a14</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:151a60c1-249a-4d57-aea4-f3b0e4685973</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:28e59c50-3315-4759-98cc-24ace88cc4cf</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:bb3d8c09-0a16-47ae-a113-d33038c15948</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5eab8a1b-070f-4dcf-bdcc-a259c62c3693</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e29da7eb-5fcc-4067-82ca-ae24a1fb314a</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c89ef88a-05d7-4e90-afa9-589326cc8a0e</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c0e210f8-2586-4bbf-8523-b5a9bab3a785</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:01914e00-3164-4c89-8c95-14b72786f20b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:2b63b94b-a7a3-4864-98d3-433b28e56984</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:75f8933c-34ec-42f0-9f27-16e5b2b103b9</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>BusinessProcess.Задание.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапланированноеВзаимодействие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Task.ЗадачаИсполнителя.Command.МоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПапкиЭлектронныхПисем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаОбработкиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СообщениеSMS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ТелефонныйЗвонок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:5c759703-6412-4bdf-9494-6fad388fb20b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:3f1b9095-c9ad-4e16-9dc9-84cd4a54139c</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:4eee25b1-2da6-459b-953b-4c8d519c9bce</commands>
      <commands>0:4a7aa9ca-5e44-4ffa-bebc-26e2685e48f0</commands>
      <commands>0:6fe9a018-6c73-4489-8479-6a5a68271baf</commands>
      <commands>0:6bc726e3-2f94-498d-9584-c1a54fda5b27</commands>
      <commands>0:c136e638-f8b3-4942-a8de-2bd90e899d95</commands>
      <commands>0:08c4ceb3-7cfb-4cc0-8ec5-7bc1c015147a</commands>
      <commands>0:44947459-75aa-48e8-b40f-907177c2afb3</commands>
      <commands>0:07fafa71-238b-4db7-b3e2-888cac6c62b8</commands>
      <commands>InformationRegister._ДемоРеестрСкладскихДокументов.Command._ДемоРеестрСкладскихДокументов</commands>
      <commands>Catalog.Файлы.Command.Файлы</commands>
      <commands>0:91f93a17-db95-4b52-bad0-d1dba7dfec9a</commands>
      <commands>0:b4e1435c-482c-4e14-afee-045b1489fcd0</commands>
      <commands>DocumentJournal.Взаимодействия.StandardCommand.OpenList</commands>
      <commands>Catalog.ВнешниеПользователи.StandardCommand.OpenList</commands>
      <commands>Task.ЗадачаИсполнителя.Command.ВсеЗадачи</commands>
      <commands>Document.Встреча.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList</commands>
      <commands>Catalog.ГруппыВнешнихПользователей.StandardCommand.OpenList</commands>
      <commands>0:eeaa0c4f-d7bf-4662-a572-a7d2bdc5625b</commands>
      <commands>0:34af6221-e41e-45a9-be2e-c18d10e7ab88</commands>
      <commands>0:4e1437bf-948b-4b05-9341-a2df3f301d7f</commands>
      <commands>0:fd9d80b5-940c-4f9b-9374-81fbc5c535a3</commands>
      <commands>0:6bc2c3f8-6027-411e-97c5-6f1b7e4cea61</commands>
      <commands>0:c7d8ee39-01e4-44b6-8aef-afc2c6aa1a14</commands>
      <commands>0:151a60c1-249a-4d57-aea4-f3b0e4685973</commands>
      <commands>0:28e59c50-3315-4759-98cc-24ace88cc4cf</commands>
      <commands>0:3732d6f9-2be1-4d1f-b6af-e6f41c153dcb</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:5eab8a1b-070f-4dcf-bdcc-a259c62c3693</commands>
      <commands>0:e29da7eb-5fcc-4067-82ca-ae24a1fb314a</commands>
      <commands>0:c89ef88a-05d7-4e90-afa9-589326cc8a0e</commands>
      <commands>0:c0e210f8-2586-4bbf-8523-b5a9bab3a785</commands>
      <commands>0:01914e00-3164-4c89-8c95-14b72786f20b</commands>
      <commands>0:2b63b94b-a7a3-4864-98d3-433b28e56984</commands>
      <commands>0:75f8933c-34ec-42f0-9f27-16e5b2b103b9</commands>
      <commands>Catalog.ДополнительныеОтчетыИОбработки.StandardCommand.OpenList</commands>
      <commands>ChartOfCharacteristicTypes.ДополнительныеРеквизитыИСведения.StandardCommand.OpenList</commands>
      <commands>BusinessProcess.Задание.StandardCommand.OpenList</commands>
      <commands>Document.ЗапланированноеВзаимодействие.StandardCommand.OpenList</commands>
      <commands>Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ДанныеБизнесПроцессов.Command.МоиБизнесПроцессы</commands>
      <commands>Task.ЗадачаИсполнителя.Command.МоиЗадачи</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.МоиНапоминания</commands>
      <commands>InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей</commands>
      <commands>Catalog.ПапкиЭлектронныхПисем.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаОбработкиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ИсполнителиЗадач.Command.РолиИИсполнителиЗадач</commands>
      <commands>Document.СообщениеSMS.StandardCommand.OpenList</commands>
      <commands>Document.ТелефонныйЗвонок.StandardCommand.OpenList</commands>
      <commands>Catalog.УчетныеЗаписиЭлектроннойПочты.StandardCommand.OpenList</commands>
      <commands>0:3aa6cf89-542a-48a2-b50d-5d9cfa4383fb</commands>
      <commands>0:b8a966ba-3452-44df-91d0-7040ecd3e4c2</commands>
      <commands>0:5c759703-6412-4bdf-9494-6fad388fb20b</commands>
      <commands>0:3f1b9095-c9ad-4e16-9dc9-84cd4a54139c</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
