<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:2bfab282-e981-460d-8803-209b17d445ad</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0:ac478228-8b97-4250-a0b3-7dc13e82f860</commands>
      <commands>0:fd9d80b5-940c-4f9b-9374-81fbc5c535a3</commands>
      <commands>0:bb3d8c09-0a16-47ae-a113-d33038c15948</commands>
      <commands>0:c89ef88a-05d7-4e90-afa9-589326cc8a0e</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
